/* --------  Language selector screen ------------- */
div#waitMsg {
    display: block;
    width: 20%;
    height: 20%;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 40%;
    font-family: arial verdana helvetica;
    font-size: 20pt;    
}

div#langSelector {
  margin: auto;
  width: 98%;
  text-align: center;
  display: none;
}

div#langSelector h1 {
	margin: 0 0 0 10px;
	text-align: left;
	font-weight: normal;
    font-size: medium;
}

div.langColumn {
    display: block;
    width: 730px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 25px 25px 25px;
    height: 380px;    
}

.floatCenterWrapper {
    position: relative;
    float: right;
    left: -50%;
}

.floatCenter {
	position: relative;
	left: 50%;
}

.langList {
	text-align: left;
	margin-top: 1em;
}

div#gtColumn {
	display: none;
	text-align: left;
	position: relative;
}

div.gtSpacer {
	clear: both;
}

div#builtinColumn span.langItem {
    margin: 2px auto;
    padding: 2px;
    width: 100px;
    height: 80px;
    display: block;
    float: left;
    text-align: center;
    
}

div#builtinColumn span.langItem a {
    display: block;
    width: 100px;
    height: 60px;
}

/* Google translate div buttons */
div#gtColumn p.gtButtons {
	position: absolute;
	bottom: 0;
	right: 20px;
}
div#gtColumn p.gtButtons a {
    width: 37px;
    height: 40px;
	display: block;
	float: left;
}


div#gtPanel {  
	overflow: auto;
	height: 340px;
	margin-top: 0.7em;
}
div#gtPanel span.langItem { 
	height:auto;
	width: 16%;
}
div#gtPanel span.langItem a { 
	height:auto;
	font-weight: normal;
}

div#gtColumn p.gtButtons a.back { background: url( common_images/gt_back_button.png) top no-repeat; }
div#gtColumn p.gtButtons a.start { background: url( common_images/gt_start_button.png) top no-repeat; }
div#gtColumn p.gtButtons a:hover { background-position: left -40px; }

a.mainLangItem {
	margin: 0 1em;
	font-size: 12pt;
	font-weight: normal;
	width: 17%;
    display: block;
	float: left;
}