<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Introfx textbox right fade In - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div id="whiteBoxWrap" class="introFx fx2 width100">
<div class="whiteBox width50 whiteBoxRight">
<div class="boxContent">
<div class="t"></div>
<h1>Textbox right fade In</h1>
<p>With this in mind, it is recommended that you plan your working day to allow for a variety of tasks which allow you to stand up, move about and change your posture.</p>
<p>For example, you could:</p>
<ul>
<li>Do some photocopying or filing.</li>
<li>Take telephone calls standing up.</li>
<li>Go for a brisk walk during your break or at lunchtime.</li>
</ul>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>
<div>
<p id="timer"></p>
<p class="inactive">Please click forward </p>
</div>
<img src="../../../media/bg_tri.jpg" id="bg" class="introFx fx1" alt="A user varying their posture by filing documents." height="390" width="675" />
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$("p#timer", frame).countdown({'minutes': 0, 'seconds': 01 });
            }
        });
    }
// ]]></script></body>
</html>