<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Expandable text boxes</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div class="textLong width50">
<h1>Expandable text boxes</h1>
<dl class="noteExpand expandMiddle"><dd class="info_img"></dd><dt>Note</dt><dd>No drop shadow 240px uses white transparent gif images for rounded corners so needs white background. Info image a png. chang to arrow by changing class. transparency not working in IE6. solution to use gif or jpg</dd></dl><dl class="noteExpand expandLong"><dd class="interact_img"></dd><dt>Interact</dt><dd>No drop shadow 240px uses white gif. A second line<br />old text. No drop shadow 240px uses white gif. A second line old text. No drop shadow 240px</dd></dl><dl class="noteExpand expandMiddle"><dd class="interact_img"></dd><dt>Interact</dt><dd>No drop shadow 240px uses white<br />gif. A second line of text. gif. A second line of text. gif. A second line of text. gif. A second line of text. gif. A second line of text. A second line of text. A second line of text. A second line of text. A second line of text.</dd></dl><dl class="noteExpand expandShort"><dd class="info_img"></dd><dt>Note</dt><dd>No drop shadow 240px uses offff white gif. A second line.</dd></dl></div>
<img src="../../../media/test.jpg" class="notDisplay" id="wideImgToBg" height="390" width="369" />
<script>// <![CDATA[
if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        var background = parent.$('#wideImgToBg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat right top');
    }
// ]]></script></body>
</html>