<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="O-LAS v2 Author" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <title>CDTFrame2015 - Tooltips/Questions (Older Courseware styles)  do not use for deprecated/regression testing</title>
        <script type="text/javascript" src="4_tooltipsquestions_older_courseware_styles_do_not_use_for_deprecatedregression_testing/custom.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
        <script type="text/javascript" src="../../SCOFunctions/api.min.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
        <script type="text/javascript" src="../../SCOFunctions/script.min.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
        <script type="text/javascript" src="../../SCOFunctions/tools.min.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
		        <link rel="stylesheet" href="../../SCOFunctions/style.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
    </head>
    <body id="lessonBody" onunload="return unloadPage();" onload="initialize();showBookmarkPopup();">
        <noscript>
            Your browser does not support JavaScript!
        </noscript>

        <div id="lessonTitle">CDTFrame2015</div>   
        <div id="contentWrapper">
            <iframe id="myFrame" name="myFrame" frameborder="0" title="Course Content">
                        Your browser doesn't support frames
                    </iframe>
                    <div style="position:relative;"><div id="endMessage"></div></div>
        </div>
        <div id="progress"><div id="progress_bar"></div></div>
        <div id="screen_counter" class="screen_counter"></div>
        <div id="navigation">
			                                    <a href="javascript:goNext();" accesskey="n" title="Next screen" class="navigationButton buttonForward" id="next_link"></a>                              
      								<a href="javascript:goPrev();" accesskey="p" title="Previous screen" class="navigationButton buttonBack" id="prev_link"></a>                                    
									         
        </div>
        <div id="lessonSouthPanel" align="right"></div>
    </body>
</html>
