<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="O-LAS v2 (Content Development Tool)" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>CDTFrame2015</title>
	<link rel="stylesheet" href="../../SCOFunctions/player.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
	<script type="text/javascript" src="../../SCOFunctions/player.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
	<script type="text/javascript" src="../../SCOFunctions/api.min.js?v=201507061504_9d3cddc375ca68aec3d1075ae212591b"></script>
	<script type="text/javascript" src="../../SCOFunctions/jquery.min.js"></script>
</head>
<body id="playerBody">
<script type="text/javascript">
//<![CDATA[
var assessmentLabel = 'Risk Assessment';
var surveyLabel = 'Survey';
$(document).ready(function(){
	window.LessonFlag = {}
    
    window.LessonFlag.lessonArray = [];
    
    // make lesson frame transparent via javascript as W3C validator doesn't allow 'allowTransparency' atribute within iframe tag?!
	$('#lessonFrame').attr( 'allowTransparency', 'true' );
    
    shrinkLessonTitles();
    
    prerequisitesMode = false;
    prerequisitesLinkedAssessmentMessageiPlayer = 'Please finish all lessons first before taking the %linked%!';
    
	// keeps the time when session started
	// we cannot rely on startDate in function.js as it is reset every time when new lesson is loaded
	playerSessionTimer = null; 
	
	// limits test lesson attempts
	maxTestAttempts = 0;
	maxAttemptsWarning = 'You have reached your last attempt (%currentAttempt% of %maxAttempt%).\n\nWould you like to take the test now?';
	
	// parse lesson location
	initLocalTracker( 7 ); 

	// to prevent caching keep version id as last modification time
	GOOGLE_TRANSLATE_VERSION = '201409031417';
	// value, which tells to use GT
	LANG_USE_GT = '#use-GT#';
	// use google translate?
    useGoogleTranslate = ( location.search.indexOf( "gt=1" ) != -1 );
    if( useGoogleTranslate )
        loadGoogleTranslate( window );
	
	// go to next lesson
	document.getElementById('lesson'+getStartLesson()).onclick();

    if ( getOlasConfigValue('linkedType') == 'SV' ) {
        $('#lesson-la').attr('title', surveyLabel);
    }
});

//]]>
</script>
<!--Black outlined background-->
<!--Page container-->
<div id="container">
	<!--Top course menu div-->
	<div id="courseMenu" >
		<div id="course_menu">				
			<br />
			<a href="#"  id="lesson1" class="menuItem" onclick="return openLesson( 1, '1_general_latest_courseware_and_currently_used.htm' );" title="General (Latest Courseware and Currently Used)"><span>General (Latest Courseware and Currently Used)</span></a><a href="#"  id="lesson2" class="menuItem" onclick="return openLesson( 2, '2_general_older_courseware_deprecatedregression_testing.htm' );" title="General Older Courseware (deprecated/regression testing)"><span>General Older Courseware (deprecated/regression testing)</span></a><a href="#"  id="lesson3" class="menuItem" onclick="return openLesson( 3, '3_tooltipsquestions_latest_courseware_styles.htm' );" title="Tooltips/Questions (Latest Courseware styles)"><span>Tooltips/Questions (Latest Courseware styles)</span></a><a href="#"  id="lesson4" class="menuItem" onclick="return openLesson( 4, '4_tooltipsquestions_older_courseware_styles_do_not_use_for_deprecatedregression_testing.htm' );" title="Tooltips/Questions (Older Courseware styles)  do not use for deprecated/regression testing"><span>Tooltips/Questions (Older Courseware styles)  do not use for deprecated/regression testing</span></a><a href="#"  id="lesson5" class="menuItem" onclick="return openLesson( 5, '5_hotspot_latest_courseware_styles.htm' );" title="Hotspot  (Latest Courseware styles)"><span>Hotspot  (Latest Courseware styles)</span></a><a href="#"  id="lesson6" class="menuItem" onclick="return openLesson( 6, '6_hotspotimage_click_older_courseware_styles.htm' );" title="Hotspot/Image Click (Older Courseware styles)"><span>Hotspot/Image Click (Older Courseware styles)</span></a><a href="#"  id="lesson7" class="menuItem" onclick="return openLesson( 7, '7_videoother.htm' );" title="Video/Other"><span>Video/Other</span></a>			
			<!-- Linked assessment row -->
			<a id="lesson-la" class='menuItem blank laInactive disabled' href='#' onclick="openLinkedAssessment()" title="Risk Assessment"></a>

		</div>		
	</div><!--End of top course menu div-->
	<!--Course contents-->
  	<div id="courseContent" style="float: right; height: 520px; width: 750px;">
		<iframe frameborder="0" align="middle" style="width: 750px; height: 520px;" id="lessonFrame" class="scoframe" name="lessonFrame" src=""></iframe>
	</div><!--End of course contents div-->  
</div><!--End of page container div-->
<!-- Tools kit for developers -->
<div id="developerToolbox" style="display:none;position:absolute;top:0;left:0;padding:5px;"></div>
</body>
</html>