<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hotspot  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div id="whiteBoxWrap" class="introFx fx2 width100">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1 class="whiteBoxHeader50">Hotspot - with introFx</h1>
<p class="width70">Click below to identify the main environmental issues facing us today. Once identified, the following screens deal with each issue in more detail.</p>
<dl style="z-index: 2; position: absolute; top: 20px; left: 435px;" class="noteExpand expandShort"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on the image for more information. (Hint: there are 6)</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="hotspotsMinor"><dt><a href="javascript:void(0);" rel="top: 155px; left: 360px" style="left: 310px; top: 131px; width: 176px; height: 89px;" class="block"><span>1st hotspot</span></a></dt><dd style="left: 260px; top: 180px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct.</b> Global climate change is a current environmental issue.</dd><dt><a href="javascript:void(0);" rel="top: 305px; left: 310px" style="left: 213px; top: 251px; width: 129px; height: 101px;" class="block"><span>2nd hotspot</span></a></dt><dd style="left: 215px; top: 170px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct.</b> The depletion of our natural resources is a current environmental issue.</dd><dt><a href="javascript:void(0);" rel="top: 150px; left: 150px" style="left: 12px; top: 145px; width: 277px; height: 35px;" class="block"><span>3rd hotspot</span></a></dt><dd style="left: 100px; top: 140px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct.</b> Ozone layer depletion is a current environmental issue.</dd><dt><a href="javascript:void(0);" rel="top:275px; left: 130px" style="left: 28px; top: 253px; width: 140px; height: 55px;" class="block"><span>3rd hotspot</span></a></dt><dd style="left: 130px; top: 170px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct.</b> Intensive farming is a current environmental issue.</dd><dt><a href="javascript:void(0);" rel="top: 240px; left: 600px" style="left: 534px; top: 193px; width: 136px; height: 178px;" class="block"><span>3rd hotspot</span></a></dt><dd style="left: 335px; top: 235px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct.</b> Air and water pollution is a current environmental issue.</dd><dt><a href="javascript:void(0);" rel="top: 332px; left: 95px" style="left: 0px; top: 338px; width: 163px; height: 46px;" class="block"><span>3rd hotspot</span></a></dt><dd style="left: 130px; top: 270px; width: 200px;" class="rounded whiteboxFeedback">
<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
<b>Correct. </b>Waste management is a current environmental issue.</dd></dl>
<ul class="introFx fx3 revealButton">
<li><a class="hotspotMinorHelpButton">Reveal</a></li>
</ul>
<div id="hotspotMinorHelpWindow" class="rounded whiteboxFeedback"><a href="#" class="hotspotMinorCloseWindow" title="Close">close<span></span></a>
<h1>HELP</h1>
It looks like you are unable to find the other items. We have highlighted these for you. Please continue by clicking on the 'X' at the top right corner of this box and then proceed by clicking all the highlighted areas.</div>
<div id="endWindow">
<div>
<h1>Great</h1>
You find 'em all. Click next to continue.</div>
</div>
<div id="hotspotMinorWindow"><a href="#" class="hotspotMinorCloseWindow" title="Close"><span>close</span></a>
<div></div>
</div>
<div id="hotspotMinorUiBlocker" class="rounded"></div>
<img src="../../../media/computer_room_fire.jpg" width="675" height="390" style="z-index: -1; position: absolute;" class="introFx fx1" id="hotspotImage" alt="computer room" />
<script type="text/javascript">// <![CDATA[
var activity = 1;

    parent.$(function() {

        if (parent.$) {
            var frame = parent.$("#myFrame").contents();


            parent.$(".introFx", frame).introFx({
                'afterFx': function() {
                            parent.$(".hotspotsMinor a", frame).hotspotMinor({
                                                                 'itemsToEnable':'6', 
                                                                  'type': 'modal', 
                                                                  'BlockUI' : 'active'
                            });
                }
            });

            parent.$(".revealButton", frame).css({
                'position' : 'absolute',
                'right' : '0px',
                'top' : '335px'
            });

            parent.$("#hotspotMinorUiBlocker", frame).css({
                'left' : '2px',
                'top' : '0px',
                'width': '639px',
                'height': '369px'
            });

            parent.$(".hotspotsMinor dd", frame).css('position' , 'absolute');

    }

});
// ]]></script></body>
</html>