<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>hotspot without block</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div id="hotspotsMinorContainer">
<p>On an individual basis, there are lots of ways you can reduce <b>energy</b> usage on a daily basis.
<br /><i>Click below on the areas where energy usage could be reduced.</i> (Hint: there are 8)</p>

<div class="note noteShortInteract"><div class="title"><span class="i18n _InteractTitle">Interact</span></div><p>Click on the images for more information.</p></div>




<dl class="hotspotsMinor">
    <dt><a href="javascript:void(0);" rel="top: 160px; left: 450px" style="width: 200px; height: 40px; top: 287px; left: 440px"><span>1st hotspot</span></a>

    </dt>
    <dd class="roundedBox">One On an individual basis, there are lots of ways you can reduce</dd>

    <dt><a href="javascript:void(0);" rel="top: 215px; left: 565px" style="width: 55px; height: 55px; top: 210px; left: 555px"><span>2nd hotspot</span></a>

    </dt>
    <dd class="roundedBox">Two On an individual basis, there are lots of ways you can reduce</dd>
	
	    <dt><a href="javascript:void(0);" rel="top: 210px; left: 410px" style="width: 35px; height: 70px; top: 202px; left: 400px"><span>3rd hotspot</span></a>

    </dt>
    <dd class="roundedBox">Three On an individual basis, there are lots of ways you can reduce</dd>

    <dt><a href="javascript:void(0);" rel="top: 245px; left: 290px" style="width: 110px; height: 250px; top: 135px; left: 280px"><span> hotspot</span></a>

    </dt>
    <dd class="roundedBox">Four On an individual basis, there are lots of ways you can reduce</dd>


</dl>
</div>


<img src="../../../media/spot.jpg" class="notDisplay" id="wideImgToBg" height="390" width="400" />
<ul class="revealButton">
    <li><a class="hotspotMinorHelpButton">Reveal</a></li>

</ul>


<div id="hotspotMinorHelpWindow">
    <a href="#" title="Close" class="hotspotMinorCloseWindow">close<span></span></a>
    <h1>HELP</h1>It looks like you are unable to find the other items. We have
    highlighted these for you. Please continue by clicking on the 'X' at the top right
    corner of this box and then proceed by clicking all the highlighted areas.
</div>




<div id="hotspotMinorWindow">
    <a href="#" title="Close" class="hotspotMinorCloseWindow"><span>close</span></a>
    <div></div>
</div>

<div id="hotspotMinorUiBlocker"></div>


<script type="text/javascript">
    var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
		        var background = parent.$('#wideImgToBg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat right bottom');
        parent.$(".hotspotsMinor a", frame).hotspotMinor({'itemsToEnable':'4', 'type': 'modal'});
		parent.$(".hotspotsMinor dd", frame).css('width', '200px');

				if (parent.$) {
	parent.$('.roundedBox', document).corners();
        }
    }
</script></body>
</html>