/* Generated by Developer Tools. This might not be an accurate representation of the original source file */
.buttons {
	padding: 10px 30px;
	height: 50px;
	margin: auto;
}
.buttons A {
	BORDER-BOTTOM: #dedede 1px solid;
	BORDER-LEFT: #eee 1px solid;
	PADDING-BOTTOM: 18px;
	LINE-HEIGHT: 130%;
	BACKGROUND-COLOR: #f5f5f5;
	MARGIN: 0px 7px 0px 0px;
	PADDING-LEFT: 7px;
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	FONT-FAMILY: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	FLOAT: left;
	COLOR: #565656;
	FONT-SIZE: 16px;
	BORDER-TOP: #eee 1px solid;
	CURSOR: pointer;
	FONT-WEIGHT: bold;
	BORDER-RIGHT: #dedede 1px solid;
	TEXT-DECORATION: none;
	PADDING-TOP: 5px
}

.buttons BUTTON {
	BORDER-BOTTOM: #dedede 1px solid;
	BORDER-LEFT: #eee 1px solid;
	PADDING-BOTTOM: 6px;
	LINE-HEIGHT: 130%;
	BACKGROUND-COLOR: #f5f5f5;
	MARGIN: 0px 7px 0px 0px;
	PADDING-LEFT: 7px;
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	FONT-FAMILY: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	FLOAT: left;
	COLOR: #565656;
	FONT-SIZE: 12px;
	BORDER-TOP: #eee 1px solid;
	CURSOR: pointer;
	FONT-WEIGHT: bold;
	BORDER-RIGHT: #dedede 1px solid;
	TEXT-DECORATION: none;
	PADDING-TOP: 5px
}

.buttons BUTTON {
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 7px;
	WIDTH: auto;
	PADDING-RIGHT: 10px;
	OVERFLOW: visible;
	PADDING-TOP: 4px
}

.buttons BUTTON[type] {
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 17px;
	PADDING-LEFT: 7px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 5px
}

*:first-child+HTML BUTTON[type] {
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 7px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 4px
}

.buttons BUTTON IMG {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px 3px -3px 0px;
	PADDING-LEFT: 0px;
	WIDTH: 40px;
	PADDING-RIGHT: 0px;
	HEIGHT: 40px;
	BORDER-TOP: medium none;
	BORDER-RIGHT: medium none;
	PADDING-TOP: 0px
}

.buttons A IMG {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px 3px -18px 0px;
	PADDING-LEFT: 0px;
	WIDTH: 50px;
	PADDING-RIGHT: 0px;
	HEIGHT: 50px;
	BORDER-TOP: medium none;
	BORDER-RIGHT: medium none;
	PADDING-TOP: 0px
}

BUTTON:hover {
	BORDER-BOTTOM: #c2e1ef 1px solid;
	BORDER-LEFT: #c2e1ef 1px solid;
	BACKGROUND-COLOR: #dff4ff;
	COLOR: #336699;
	BORDER-TOP: #c2e1ef 1px solid;
	BORDER-RIGHT: #c2e1ef 1px solid
}

.buttons A:hover {
	BORDER-BOTTOM: #c2e1ef 1px solid;
	BORDER-LEFT: #c2e1ef 1px solid;
	BACKGROUND-COLOR: #dff4ff;
	COLOR: #336699;
	BORDER-TOP: #c2e1ef 1px solid;
	BORDER-RIGHT: #c2e1ef 1px solid
}

.buttons A:active {
	BORDER-BOTTOM: #6299c5 1px solid;
	BORDER-LEFT: #6299c5 1px solid;
	BACKGROUND-COLOR: #6299c5;
	COLOR: #fff;
	BORDER-TOP: #6299c5 1px solid;
	BORDER-RIGHT: #6299c5 1px solid
}

BUTTON.positive {
	COLOR: #529214
}

.buttons A.positive {
	COLOR: #529214
}

.buttons A.positive:hover {
	BORDER-BOTTOM: #c6d880 1px solid;
	BORDER-LEFT: #c6d880 1px solid;
	BACKGROUND-COLOR: #e6efc2;
	COLOR: #529214;
	BORDER-TOP: #c6d880 1px solid;
	BORDER-RIGHT: #c6d880 1px solid
}

BUTTON.positive:hover {
	BORDER-BOTTOM: #c6d880 1px solid;
	BORDER-LEFT: #c6d880 1px solid;
	BACKGROUND-COLOR: #e6efc2;
	COLOR: #529214;
	BORDER-TOP: #c6d880 1px solid;
	BORDER-RIGHT: #c6d880 1px solid
}

.buttons A.positive:active {
	BORDER-BOTTOM: #529214 1px solid;
	BORDER-LEFT: #529214 1px solid;
	BACKGROUND-COLOR: #529214;
	COLOR: #fff;
	BORDER-TOP: #529214 1px solid;
	BORDER-RIGHT: #529214 1px solid
}

.buttons A.negative {
	COLOR: #d12f19
}

BUTTON.negative {
	COLOR: #d12f19
}

.buttons A.negative:hover {
	BORDER-BOTTOM: #fbc2c4 1px solid;
	BORDER-LEFT: #fbc2c4 1px solid;
	BACKGROUND: #fbe3e4;
	COLOR: #d12f19;
	BORDER-TOP: #fbc2c4 1px solid;
	BORDER-RIGHT: #fbc2c4 1px solid
}

BUTTON.negative:hover {
	BORDER-BOTTOM: #fbc2c4 1px solid;
	BORDER-LEFT: #fbc2c4 1px solid;
	BACKGROUND: #fbe3e4;
	COLOR: #d12f19;
	BORDER-TOP: #fbc2c4 1px solid;
	BORDER-RIGHT: #fbc2c4 1px solid
}

.buttons A.negative:active {
	BORDER-BOTTOM: #d12f19 1px solid;
	BORDER-LEFT: #d12f19 1px solid;
	BACKGROUND-COLOR: #d12f19;
	COLOR: #fff;
	BORDER-TOP: #d12f19 1px solid;
	BORDER-RIGHT: #d12f19 1px solid
}

BUTTON.regular {
	COLOR: #336699
}

.buttons A.regular {
	COLOR: #336699
}

.buttons A.regular:hover {
	BORDER-BOTTOM: #c2e1ef 1px solid;
	BORDER-LEFT: #c2e1ef 1px solid;
	BACKGROUND-COLOR: #dff4ff;
	COLOR: #336699;
	BORDER-TOP: #c2e1ef 1px solid;
	BORDER-RIGHT: #c2e1ef 1px solid
}

BUTTON.regular:hover {
	BORDER-BOTTOM: #c2e1ef 1px solid;
	BORDER-LEFT: #c2e1ef 1px solid;
	BACKGROUND-COLOR: #dff4ff;
	COLOR: #336699;
	BORDER-TOP: #c2e1ef 1px solid;
	BORDER-RIGHT: #c2e1ef 1px solid
}

.buttons A.regular:active {
	BORDER-BOTTOM: #6299c5 1px solid;
	BORDER-LEFT: #6299c5 1px solid;
	BACKGROUND-COLOR: #6299c5;
	COLOR: #fff;
	BORDER-TOP: #6299c5 1px solid;
	BORDER-RIGHT: #6299c5 1px solid
}