<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Introfx textbox left fade In - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();">
<div class="introFx fx2 width50" id="whiteBoxWrap">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>IntroFx left fade In</h1>
<p>Using a computer <span>workstation</span> <span>incorrectly</span> can result in conditions that affect your back, hands, wrists, arms, shoulders and neck. These are known collectively as musculoskeletal disorders (MSDs).</p>
<p>Conditions can range from a temporary soreness of the limbs to more serious disorders such as tendonitis or carpal tunnel syndrome.</p>
<p>The more serious MSD conditions are not always immediately apparent but rather build up over a period of time. Aside from being painful, these conditions can take a long time to recover from.</p>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>

<div>
<p id="timer" class="olderStyle"></p>
<p class="inactive">Please click forward </p>
</div>
<img src="../../../media/scaffolding.jpg" id="bg" class="introFx fx1" alt="An office worker with back pain." />
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$("p#timer", frame).countdown({'minutes': 0, 'seconds': 02 });
            }
        });
    }
// ]]></script></body>
</html>