<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>CSS rounded boxes</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/screen01.jpg" alt="A man sitting at his workstation holding his head in his hands in a distressed manner." title="A man sitting at his workstation holding his head in his hands in a distressed manner." height="390" width="263" /> 

<div class="text">
<h1>CSS rounded boxes</h1>
<p>The three main risks associated with workstation use are:</p>
<ul>
<li>Musculoskeletal disorders</li>
<li>Visual fatigue</li>
<li>Stress </li>
</ul>


<div class="rounded width40"><b>Example 1</b><p>This is rounded box</p></div>
<br /> 
<div class="rounded width35"><b>Example 2</b><p>This is rounded box no 2</p></div>
</div>
</body>
</html>