<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Blue header left - mostly used for bespoke course</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/screen02.jpg" height="286" width="286" /> 
<h1 class="blueFadeShort">Blue header left</h1>
<div class="notebook">
    <p>
        Easter Island is a tiny isolated island in the Pacific Ocean. Its existence was only discovered by
        the western world in 1772. A Dutch explorer landed on the island and was shocked to see the few
        inhabitants living in squalor with very few obvious resources.
    </p>
    <p>
        What amazed these European visitors was that amongst this squlaor and barbarism, there was evidence of
        a once flourishing and sophisticated society. The island was dotted with fabulous giant carved stone
        heads that indicated an advanced society once existed on the island, who had a detailed knowledge of
        construction and astronomy.
    </p>
</div>
<script type="text/javascript">// <![CDATA[

</script>
</body>
</html>