<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Text Left</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/screen05.jpg" height="286" width="286" />
<div class="text">
<h1>Text Left</h1>
<p>Welcome to testing course. Content of each screen is not thematically connected. It is only for testing purpose.</p>
<p>Some content: Try to minimise travel and consider taking a train or bus rather than a car or plane to reduce your carbon impact. You could consider cycling or walking to work if it is not too far and it is safe to do so. 25% of car trips are less than 2 miles and cycling or walking are pollution free and are great forms of exercise.</p>
</div></body>
</html>