<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bullets, headings, Spacing etc</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/screen01.jpg" class="imageLeft" height="390" width="263" />
<div class="textRight">
    <h1>Bullets, headings etc</h1>

<ul>
<li id="bullet1">Leave a space between the desk and your legs to allow for postural change.</li>
<li id="bullet2">Leave a space between the back of your legs and the edge of your seat to relieve pressure on your thighs and knees.</li>
<li id="bullet3">Your knees should be slightly lower than your hips with your feet forward to reduce the strain on your lower back.</li>
<li id="bullet4">Don&rsquo;t leave obstacles such as bags or boxes under your desk. </li>


</ul>


<ul class="spcBullets2">
<li>Musculoskeletal disorders</li>
<li>Visual fatigue</li>
<li>Stress </li>
</ul>

<ul class="spcBullets">
<li>Musculoskeletal disorders</li>
<li>Visual fatigue</li>
<li>Stress </li>
</ul>

    <p>
        Welcome to testing <a href="#">course</a>. Content of each screen is not thematically connected.
        It is only for <a href="#">testing purpose</a>.
    </p>
    <ul>
        <li>Lorem ipsum</li>
        <li>Dolro sit afptamt amet</li>
        <li>Consigliori et etamus trinscendento tratrag sdfs vnidns Consigliori et etamus trinscendento tratrag sdfs vnidns
            Consigliori et etamus trinscendento tratrag sdfs vnidns
            Consigliori et etamus trinscendento tratrag sdfs vnidns
            <ul>
                <li>sdfsdf</li>
                <li>sdfs</li>
                <li> sfdasdf sd asgas og
                    <ul>
                        <li>sdfsdf</li>
                        <li>sdfs</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Trandfgs  et etamus f dfdfdfdf sdfs sdf</li>
    </ul>

    <h2>This is H2 heading - lorem ipsum dolor</h2>
    <p>asfsfasdfasfasfasdfasdfasd fasdfasdfasdfasdfasd
        fasdfasdf a
        sdfasdpfj asdpfj asdpfjaslkfjaslkflajs l saljsdljsdah jsadflsdlksdjhflas hlasd lasd lasdh asdf
        sdlf asdlk slk slkf lskf sdklf klsdf l;ksd fjlsdk hlskdh lskdg sdafg ldkfg </p>
    <h3>This is H3 heading -  lorem ipsum dolor</h3>
    <p>asfsfasasdfsdfsdf
        fasdfasdf a
        sdfasdpfj asdpfj asdpfjaslksdfsdfg ldkfg </p>
</div></body>
</html>