<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Drag and drop load scripts</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" /><script src="../../../SCOFunctions/jquery.min.js"></script>
<script src="../../../SCOFunctions/jquery-ui.custom.min.js"></script>
<script src="../../../SCOFunctions/jquery.ui.touch-punch.min.js"></script>
</head>
<body id="screenBody" onload="parent.onFrameLoad();">


<div class="introFx fx2 width100" id="whiteBoxWrap">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1 class="width50">5 Image sortables</h1>
<p class="width65">5 image template. img width 100px</p>
<dl class="noteExpand expandMiddle" style="left: 380px; top: 10px; position: absolute; z-index: 3;">
<div class="interact_img"></div>
<dt>Interact</dt><dd>Sort them out. You have 3 attempts.</dd></dl>


<div id="sortWrap" class="sortWrapImg">
        <ul id="sort-list">
            <li id="sort3" class="sort">
                <img  src="../../../media/img03.png" />
            </li>
            <li id="sort2" class="sort">
                <img  src="../../../media/img02.png" />
            </li>
            <li id="sort1" class="sort">
                <img  src="../../../media/img01.png" />
            </li>
            <li id="sort5" class="sort">
                <img  src="../../../media/img05.png" />
            </li>
            <li id="sort4" class="sort">
                <img  src="../../../media/img04.png" />
            </li>
        </ul>
    </div>     
    <div id="matchWrap" class="sortWrapImg">    
        <ul id="match-list">
            <li>Img 01</li>
            <li>Img 02</li>
            <li>Img 03</li>
            <li>Img 04</li>
            <li>Img 05</li>
        </ul>
    </div> 
    <input class="btn"  id="sortSubmit" type="button" value="submit" /> 



<div class="cleaner"></div>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>
<div id="sortFrameContainer">
<div class="whiteboxFeedback">
<div id="correct" style="width: 300px; top: 200px; left: 115px;">
<div title="Close" class="closeWindow">close<span></span></div>
<span>Correct.</span> Everyone knows Marty is the hottest thing since sliced bread.
</div>
<div id="incorrect" style="width: 200px; top: 270px; left: 15px;">
<div title="Close" class="closeWindow">close<span></span></div>
        <span>Incorrect.</span><br />Try again.
        <span class="attemptText">Attempts remaining: </span>
</div>

    <div id="attemptsOver" style="left: 320px; top: 250px; width: 300px;">
    <div class="closeWindow" title="Close">close<span></span></div>
    <span>You are out of attempts.</span><br />
     If you apply these steps when you are using resources, you will go a long way to helping make the workplace more resource efficient.
    <br /><span>Please review screen for correct answers.</span></div>
</div>
</div>
<img id="bg" class="introFx fx1" alt="Sky above clouds." src="../../../media/bg_tri.jpg" width="675" height="390" />
<script type="text/javascript">
var activity = 1;
if (parent.$) {
        var frame = parent.$("#myFrame").contents();
    
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$(".sort", frame).sortTabs({'noOfAttempts': 3, 
                                                   'showCorrectAnswers': true, 
                                                   'matchImgs': true,  
                                                    shuffle: false
                                                  });
            }
        });
    
}    
</script>
</body>
</html>
