<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Drag and drop load scripts</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />

</head>
<body id="screenBody" onload="parent.onFrameLoad();">

<script src="../../../SCOFunctions/jquery.min.js"></script>
<script src="../../../SCOFunctions/jquery-ui.custom.min.js"></script>
<script src="../../../SCOFunctions/jquery.ui.touch-punch.min.js"></script>



<div id="whiteBoxWrap" class="introFx fx2 width100">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1 class="width45">showCorrectAnswers/noOfAttempts</h1>
<p class="width60">Match each of the 3 types of hearing protection described with the types of 
work people do by dragging the hearing protection to the work task description.</p>

<div id="matchWrap" class="sortWrapText width50">    
    <ul id="match-list">
        <li>Disposable ear plugs can be made available in dispensers wherever they are needed.</li>
        <li>Moulded ear plugs are customised to fit physically, and can be individually tuned to the frequency of noise you need to reduce.</li>
        <li>Earmuffs stop the sound reaching the ear by covering the whole outer ear with soft ear cushions held together with a head band.</li>

    </ul>
</div>  

<div id="sortWrap" class="sortWrapText width50">
    <ol id="sort-list">
        <li class="sort">Handling carcasses in a cold and <br />noisy abattoir.</li>
        <li class="sort">Electrical work in a noisy workplace where you still need to be able to give and receive instructions.</li>
        <li class="sort">Welding in noisy plant rooms for short intervals during the day, whilst wearing a welding mask.</li>

    </ol>
</div>
    

    
    
    
    <input class="btn" id="sortSubmit" value="submit" type="button" />


<dl class="noteExpand expandMiddle" style="position: absolute; left: 380px; top: 10px;">
<dd class="interact_img"></dd><dt>Interact</dt><dd>Drag each work task to the corresponding hearing protection.</dd>
</dl>




<div class="cleaner"></div>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>


    <div class="whiteboxFeedback">

    <div id="correct" style="left: 270px; top: 200px; width: 290px;">
    <div class="closeWindow" title="Close">close<span></span></div>
    <span>Correct.</span><br />You placed the waste hierarchy steps - prevent, reuse, recycle, recover and disposal in the correct order. If you apply these steps when you are using resources, you will go a long way to helping make the workplace more resource efficient.</div>

    <div id="incorrect" style="left: 270px; top: 200px; width: 160px;">
    <div class="closeWindow" title="Close">close<span></span></div>
        <span>Incorrect.</span><br />Try again.
        <span class="attemptText">Attempts remaining: </span>
    </div>

    <div id="attemptsOver" style="left: 320px; top: 250px; width: 300px;">
    <div class="closeWindow" title="Close">close<span></span></div>
    <span>You are out of attempts.</span><br />
     If you apply these steps when you are using resources, you will go a long way to helping make the workplace more resource efficient.
    <br /><span>Please review screen for correct answers.</span></div>
    </div>

<div id="sortFrameContainer"></div>

<img id="bg" class="introFx fx1" alt="Sky above clouds." src="../../../media/space.jpg" width="675" height="390" />
<script type="text/javascript">
var activity = 1;
if (parent.$) {
        var frame = parent.$("#myFrame").contents();
            parent.$('.introFx', frame).introFx({
                'afterFx': function() {
                    parent.$(".sort", frame).sortTabs({'noOfAttempts': 3, 'showCorrectAnswers': true, 'matchTabHeight': 42 });	
                }
            });
}    
</script>
</body>
</html>