<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>hotspot with block</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><h1 class="blueFade">Question</h1>
<div class="notebookWide">

<div>The working environment below has a number of hazards which need to be addressed.</div>
<img src="../../../media/fire_hotspot.jpg" id="hotspotImage" height="313" width="616" />
<p style="position: absolute; top: 112px; left: 392px; width: 200px">Click on the areas of concern. (Hint. There are 4)</p>



<dl class="hotspotsMinor">
    <dt>
	<a href="javascript:void(0);" class="block" style="width: 55px; height: 55px; top: 245px; left: 120px" rel="top: 250px; left: 135px"><span>1st hotspot</span></a>
    </dt>
    <dd class="roundedBox" id="door" style="width: 200px; top: 90px; left: 110px">
	<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
	<span>Feedback Fire door</span> Correct.  Fire doors should never be blocked, even temporarily. 
	In addition, they should never be wedged open and should be kept closed at all times.
	A fire door must never be locked whilst the building is occupied. </dd>

 <dt>
<a href="javascript:void(0);" class="block" style="width: 60px; height: 70px; top: 310px; left: 70px" rel="top: 320px; left: 80px"><span>2nd hotspot</span></a>

    </dt>
    <dd class="roundedBox" style="width: 200px; top: 160px; left: 115px">
	<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
	<span>Feedback Extinguisher</span>Correct.  Fire doors should never be blocked, even temporarily. 
	In addition, they should never be wedged open and should be kept closed at all times. 
	A fire door must never be locked whilst the building is occupied. </dd>


<dt>
<a href="javascript:void(0);" class="block" style="width: 30px; height: 20px; top: 355px; left: 340px" rel="top: 340px; left: 355px"><span>3rd hotspot</span></a>

    </dt>
    <dd class="roundedBox" style="width: 200px; top: 190px; left: 230px">
	<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
	<span>Feedback Printer</span>Correct.  Fire doors should never be blocked, even temporarily. 
	In addition, they should never be wedged open and should be kept closed at all times. A fire door 
	must never be locked whilst the building is occupied. </dd>

	
<dt>
<a href="javascript:void(0);" class="block" style="width: 60px; height: 50px; top: 210px; left: 530px" rel="top: 215px; left: 540px"><span>3rd hotspot</span></a>

    </dt>
    <dd class="roundedBox" style="width: 200px; top: 190px; left: 290px">
	<div class="hotspotMinorCloseWindow" title="Close">close<span></span></div>
	<span>Feedback Socket</span>Correct.  Fire doors should never be blocked, even temporarily. 
	In addition, they should never be wedged open and should be kept closed at all times. A fire door 
	must never be locked whilst the building is occupied. </dd>
	





</dl>
</div>




<ul class="revealButton">
    <li><a class="hotspotMinorHelpButton">Reveal</a></li>

</ul>


<div id="hotspotMinorHelpWindow" class="roundedBox" style="margin-top: 45px">
    <a href="#" class="hotspotMinorCloseWindow" title="Close">close<span></span></a>
    <h1>HELP</h1>It looks like you are unable to find the other items. We have
    highlighted these for you. Please continue by clicking on the 'X' at the top right
    corner of this box and then proceed by clicking all the highlighted areas.
</div>

 <div id="endWindow"><div>
 <h1>Great</h1>You find 'em all. 
 Click next to continue.</div>
 </div>


<div id="hotspotMinorWindow">
    <a href="#" class="hotspotMinorCloseWindow" title="Close"><span>close</span></a>
    <div></div>
</div>

<div id="hotspotMinorUiBlocker" class="roundedBox"></div>


<script type="text/javascript">
    var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
		        var background = parent.$('.wideImgToBg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat center bottom');
        parent.$(".hotspotsMinor a", frame).hotspotMinor({'itemsToEnable':'4', 
		                                                  'type': 'modal', 
														  'BlockUI' : 'active'
														  });
		parent.$(".hotspotsMinor dd", frame).css({'position' : 'absolute'
});
		parent.$(".hotspotMinorHelpButton", frame).css({'top' : '80px',
								                        'left' : '33px'
});

				if (parent.$) {
	parent.$('.roundedBox', document).corners();
	parent.$('.roundedBox', document).css({'box-shadow' : '3px 3px 6px #000000'});
        }
    }
</script></body>
</html>