<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>hotspot without give up button</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div><p>Now that the blue car has overtaken the red car, which lane should it move into?<i> <br />Select the appropriate lane.</i></p></div><p><img src="../../../media/example_hotspot2.jpg" alt="Two cars driving on lanes 1 and 2 of a motorway. There is a blue car in lane 2 overtaking a red car in lane 1." id="hotspotImage" title="Two cars driving on lanes 1 and 2 of a motorway. There is a blue car in lane 2 overtaking a red car in lane 1." height="333" width="660" /> </p><dl class="hotspots"><dt><a href="javascript:void(0);" rel="top:200px; left:225px" style="width: 140px; height: 300px; top: 51px; left: 170px" class="correct" title="Line 1 spot area"></a></dt><dd><h1>Correct</h1><p>You should move back to lane 1 once the overtake manoeuvre is completed. Driving in lane 1 gives you access to an escape route should something go wrong and also allows faster traffic to overtake. Use lanes 2 and 3 to overtake slower traffic. The only time you can overtake on the left is when traffic is moving slowly in queues and the queue on your right is moving more slowly than you. </p></dd><dt><a href="javascript:void(0);" rel="top: 200px; left: 380px" style="width: 150px; height: 300px; top: 51px; left: 322px" class="incorrect" title="Line 2 spot area"></a></dt><dd><h1>Incorrect</h1><p>Try again.</p></dd><dt><a href="javascript:void(0);" rel="top: 200px; left:538px" style="width: 150px; height: 300px; top: 51px; left: 474px" class="incorrect" title="Line 3 spot area"></a></dt><dd><h1>Incorrect</h1><p>Try again. </p></dd></dl><div id="hotspotWindow"><a href="javascript:void(0);" class="hotspotCloseWindow" title="Close">close<span></span></a> <div></div></div><p><script type="text/javascript">

var activity = 1;
if (parent.$) {
var frame = parent.$("#myFrame").contents();
parent.$(".hotspots a", frame).hotspot(
		{
		  'giveUp' : 'hide'
		});
parent.$(".i18n", frame).translations();
}</script></p></body>
</html>