<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Image switch</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><p><a href="javascript:void(0);" class="imgSwitchHide" title="Click on the image to view.">

<img src="../../../media/screen04.jpg" height="286" width="286" /> </a>

<img src="../../../media/screen04.gif" class="imgSwitchShow" height="286" width="286" /> </p>

<div class="text"><p>You should never make the mistake of thinking that anything you can do is too small on its own to make a difference. </p><p>No matter how small or insignificant it may seem, every action you take does make a difference. Similarly, every action you fail to take also has an impact. </p><p class="imgSwitchHide"><i><span class="i18n _ClickOnTheImage">Click on the image to view.</span></i> </p><p class="imgSwitchShow">As the world&rsquo;s environmental problems worsen, doing nothing is not an option anymore. </p></div><p><script type="text/javascript">

    var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$("a.imgSwitchHide", frame).imageSwitching();
        //parent.$(".i18n", frame).translations();
    }</script></p></body>
</html>