<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Accordion</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div class="text">

 <h1>Heading</h1>
<p>Welcome to testing course. Content of each screen is not thematically connected. It is only for testing purpose.</p>


    <dl class="accord">
        <dt><a href="#" id="acc1">Reduce</a></dt>
        <dd>
            'Reduce' is the first step in the 'Waste Reduction Hierarchy' and aims to prevent wastage from the
            very beginning. One of the simplest things you can do to help the environment is to reduce the amount
            of energy, resources and products that you use on a daily basis.
        </dd>

        <dt><a href="#" id="acc2">Reuse</a></dt>
        <dd>
            'Reuse' is the second step in the 'Waste Reduction Hierarchy', and aims to reuse an object or material
            again, either for it's original purpose or a similar purpose. It is preferable to recycling as it uses
            less resources and energy.
        </dd>

        <dt><a href="#" id="acc3">Recycle</a></dt>
        <dd>
            'Recycle' is the third step in the 'Waste Reduction Hierarchy'. It involves segregating waste for recycle
            rather than disposal.  It is a series of activities by which materials are sorted, processed and used in
            making new products.
        </dd>


        <dt><a href="#" id="acc4">Recycle</a></dt>
        <dd>
            'Recycle' is the third step in the 'Waste Reduction Hierarchy'. It involves segregating waste for recycle
            rather than disposal.  It is a series of activities by which materials are sorted, processed and used in
            making new products.
        </dd>

    </dl>


	
</div>
<script type="text/javascript">
    var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$('.accord a', frame).accord();
    }
</script></body>
</html>