<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Skip button   - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div class="introFx fx2 width50" id="whiteBoxWrap">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>Mobile devices</h1>
<p>A mobile device is a multi-purpose, mini communication device providing services for people on the go. Mobile devices include laptops, netbooks, PDAs, smartphones and tablet PCs.</p>
<p>If you don&rsquo;t use a mobile device, you may skip the next screens by clicking on the Skip button below.</p>
<div style="width: 42px; height: 32px; margin-bottom: 10px;"><a href="#" onclick="parent.currentScreenNo = parent.noOfScreens-1; parent.goNext(true);return false;" title="Skip this section"> <img src="../../../media/skip.jpg" alt="Skip this section" /> </a></div>
<p>Otherwise, click on the Forward button to continue.</p>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>
<img src="../../../media/bg_tri.jpg" id="bg" class="introFx fx1" alt="A user with a smartphone and tablet PC." height="390" width="675" />
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$('.introFx', frame).introFx({});
}
// ]]></script></body>
</html>