<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Clickables fade In  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div class="width45 introFx fx2" id="whiteBoxWrap">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>IntroFx with clickables</h1>
<p>Stress associated with workstation use is related to the following areas:</p>
<ul>
<li>Task design.</li>
<li>Workstation set-up.</li>
<li>The environment in which you work.</li>
</ul>
<dl class="noteExpand expandShort"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on each image for<br />more information.</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="icons iconsLight whiteboxFeedback">


<dt style="left: 372px; top: 11px;" class="introFx fx3"><a href="javascript:void(0);" id="icon2"> <span class="fader"> <img src="../../../media/stress_01_up.jpg" alt="icon" /> <img src="../../../media/stress_01_hover.jpg" class="ImgHover" alt="icon" /> <img src="../../../media/stress_01_down.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd class="rounded" style="left: 20px; top: 115px; width: 290px;">
<div title="Close" class="closeWindow">close<span></span></div>
<p><b>Task design</b></p>
<p>Stress associated with task design include aspects such as:</p>
<ul class="spcBullets">
<li>Lack of control over work</li>
<li>Skills not being utilised</li>
<li>No training or consultation with the user</li>
<li>High-speed repetitive tasks</li>
<li>High workloads combined with tight deadlines</li>
<li>Use of inappropriate software and/or lack of adequate training on how to use the software provided.</li>
</ul>
</dd>


<dt style="left: 372px; top: 132px;" class="introFx fx4"><a href="javascript:void(0);" id="icon3"> <span class="fader"> <img src="../../../media/stress_02_up.jpg" alt="icon" /> <img src="../../../media/stress_02_hover.jpg" class="ImgHover" alt="icon" /> <img src="../../../media/stress_02_down.jpg" class="ImgDown" alt="icon" /> </span></a></dt><dd class="rounded" style="left: 20px; top: 200px; width: 260px;">
<div title="Close" class="closeWindow">close<span></span></div>
<p><b>Workstation set-up</b></p>
<p>A workstation that is not set-up correctly or a workstation with inappropriate equipment can give rise to unnecessary stress and frustration.</p>
</dd>

<dt style="left: 372px; top: 251px;" class="introFx fx5"><a href="javascript:void(0);" id="icon4"> <span class="fader"> <img src="../../../media/stress_03_up.jpg" alt="icon" /> <img src="../../../media/stress_03_hover.jpg" class="ImgHover" alt="icon" /> <img src="../../../media/stress_03_down.jpg" class="ImgDown" alt="icon" /> </span></a></dt><dd class="rounded" style="left: 20px; top: 170px; width: 260px;">
<div title="Close" class="closeWindow">close<span></span></div>
<p><b>Stress associated with the working environment include aspects such as:</b></p>
<ul>
<li>Working in isolation</li>
<li>Working in an excessively loud workspace</li>
<li>Working in uncomfortable temperatures (hot or cold)</li>
</ul>
</dd>


</dl>

<img src="../../../media/stress_bg.jpg" id="bg" class="introFx fx1" alt="Two images of workstation setup and cluttered environment." height="390" width="675" />
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        
        parent.$('.introFx', frame).introFx({
        'afterFx': function() {
            parent.$('.icons a', frame).icons({'itemsToEnable':'3'});	
        }
    });
}
// ]]></script></body>
</html>