<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Checkboxes layout left  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
<style type="text/css"><!--
#whiteBoxWrap .spcBullets LI {
	PADDING-BOTTOM: 3px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
--></style></head>
<body id="screenBody" onload="parent.onFrameLoad();">
<div class="width55 introFx fx2" id="whiteBoxWrap">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>Question</h1>
<p>Which of the following promote sitting correctly?</p>
<dl class="noteExpand expandMiddle"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on the checkboxes beside the correct statements. (Hint: 3 are correct)</dd></dl>
<div class="questionBox">
<ul class="spcBullets" style="margin: 0px; padding: 0px; border: 1px solid #ffffff; line-height: 1.2em;">
<li><input name="a" title="Click if this is true." class="answer" id="answer1" rel="correct" value="on" type="checkbox" /> <label>When your chair is set at the correct height, your wrists and forearms are horizontal with the desk and keyboard.</label></li>
<li><input name="a" title="Click if this is true." class="answer" id="answer2" rel="incorrect" value="on" type="checkbox" /> <label> When your chair is set at the correct height, your feet should be resting just above the floor. </label></li>
<li><input name="a" title="Click if this is true." class="answer" id="answer3" rel="correct" value="on" type="checkbox" /> <label>Clutter under the desk can cause you to sit awkwardly. </label></li>
<li><input name="a" title="Click if this is true." class="answer" id="answer4" rel="correct" value="on" type="checkbox" /> <label>The chair&rsquo;s backrest should support the lower inward curve of your back.</label></li>
</ul>
</div>
<div class="cleaner"></div>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>
<div class="whiteboxFeedback" style="left: 380px; top: 300px; width: 200px; position: absolute;">
<div class="final_result" id="correct">
<div title="Close" class="hotspotMinorCloseWindow">close<span></span></div>
<span>Correct.</span><br />Please continue.</div>
<div class="final_result" id="incorrect"><span>Incorrect.</span><br />Try again.</div>
</div>
<img src="../../../media/question_background.jpg" id="bg" class="introFx fx1" alt="A lit lightbulb." height="390" width="675" />
<script type="text/javascript">// <![CDATA[
var activity = 1;    
if (parent.$) {        
var frame = parent.$("#myFrame").contents();    
parent.$(".hotspotsMinor a", frame).hotspotMinor();    
    parent.$('.introFx', frame).introFx({
        'afterFx': function() {
            parent.$(".answer", frame).questions({'answersCount':'3', 'type': 'modal'});
        }
    });
}
// ]]></script></body>
</html>