<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Preloader - gif images  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/chair_seat_back.gif" alt="seat back animation" class="icon2 iconImage notDisplay preloader hide3" style="top: 2px; left: 508px; position: absolute;" /> <img src="../../../media/chair_seat.gif" alt="height adjustable" class="icon3 iconImage notDisplay preloader hide2 hide4" style="top: 20px; left: 422px; position: absolute;" /> <img src="../../../media/chair_base.gif" alt="stable chair" class="icon4 iconImage notDisplay hideSpinner preloader" style="top: 245px; left: 392px; position: absolute;" />
<div id="whiteBoxWrap" class="introFx fx2 width50">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>Preloaded gifs for ie8+</h1>
<p>Add preloader class to image if large gif</p>
<dl class="noteExpand expandShort"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on each number for<br />more information.</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="icons iconsLight whiteboxFeedback"><dt style="left: 600px; top: 20px;" class="introFx fx3"><a href="javascript:void(0);" id="icon2"> <span class="fader"> <img src="../../../media/no_01_up.png" alt="icon" /> <img src="../../../media/no_01_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_01a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="left: 25px; top: 200px; width: 200px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
Have a seat back that is adjustable in both height and tilt.</dd><dt style="left: 470px; top: 145px;" class="introFx fx4"><a href="javascript:void(0);" id="icon3"> <span class="fader"> <img src="../../../media/no_02_up.png" alt="icon" /> <img src="../../../media/no_02_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_02a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="left: 25px; top: 200px; width: 200px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
Have a height adjustable seat.</dd><dt style="left: 430px; top: 258px;" class="introFx fx5"><a href="javascript:void(0);" id="icon4"> <span class="fader"> <img src="../../../media/no_03_up.png" alt="icon" /> <img src="../../../media/no_03_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_03a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="left: 25px; top: 200px; width: 200px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
Be stable and allow the user easy freedom of movement.</dd></dl><img src="../../../media/seat_bg.jpg" alt="An office chair." id="bg" class="introFx fx1" height="390" width="675" />
<div class="left75" id="loading"></div>
<script type="text/javascript">// <![CDATA[
var activity = 1;    

if (parent.$) {        
    var frame = parent.$("#myFrame").contents();  
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$('.icons a', frame).icons({'itemsToEnable':'3', 'hideAllImg':false});	
            }
        });
}
// ]]></script></body>
</html>