<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Click in order  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div id="whiteBoxWrap" class="introFx fx2 width45">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>Click in Order</h1>
<p>Icons activity with config option. Add class="deactivate iconOpacity' to all except first clickable link</p>
<dl class="noteExpand expandMiddle"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click images in sequence to view steps.</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="icons iconsLight whiteboxFeedback"><dt style="left: 332px; top: 20px;" class="introFx fx3"><a href="javascript:void(0);" id="icon2"> <span class="fader"> <img src="../../../media/stage_01_up.jpg" alt="stage one" /> <img src="../../../media/stage_01_hover.png" class="ImgHover" alt="icon" /> <img src="../../../media/stage_01_selected.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="top: 175px; left: 13px; width: 260px;" class="rounded">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>1. Ignition stage</h2>
<p>The initial stage of a fire is usually associated with a small fire and small amounts of smoke. Recognising a fire at this stage provides the best opportunity of extinguishing the fire or escaping safely.</p>
</dd><dt style="left: 494px; top: 20px;" class="introFx fx4"><a href="javascript:void(0);" id="icon3" class="deactivate iconOpacity"> <span class="fader"> <img src="../../../media/stage_02_up.jpg" alt="stage two" /> <img src="../../../media/stage_02_hover.png" class="ImgHover" alt="icon" /> <img src="../../../media/stage_02_selected.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="top: 155px; left: 13px; width: 280px;" class="rounded">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>2. Growth stage</h2>
<p>This stage is where the fire moves from its point of origin and starts to involve other combustibles. The growth stage can be extremely rapid depending on what combustibles are nearby, ceiling height, open windows (available oxygen), etc.</p>
<p>A fire in the growth stage is more difficult to stop. If you spot a fire at this stage you should raise the alarm and leave the vicinity immediately.</p>
</dd><dt style="left: 332px; top: 182px;" class="introFx fx5"><a href="javascript:void(0);" id="icon4" class="deactivate iconOpacity"> <span class="fader"> <img src="../../../media/stage_03_up.jpg" alt="stage three" /> <img src="../../../media/stage_03_hover.png" class="ImgHover" alt="icon" /> <img src="../../../media/stage_03_selected.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="top: 175px; left: 13px; width: 260px;" class="rounded">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>3. Fully developed</h2>
<p>When the growth stage has reached its maximum ferocity and all combustible materials have been ignited, a fire is considered to be fully developed. This is the hottest stage of the fire and the most dangerous.</p>
</dd><dt style="left: 494px; top: 182px;" class="introFx fx6"><a href="javascript:void(0);" id="icon5" class="deactivate iconOpacity"> <span class="fader"> <img src="../../../media/stage_04_up.jpg" alt="stage four" /> <img src="../../../media/stage_04_hover.png" class="ImgHover" alt="icon" /> <img src="../../../media/stage_04_selected.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="top: 175px; left: 13px; width: 260px;" class="rounded">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>4. Decay</h2>
<p>Often the longest stage, this is when the fuel or oxygen is used up, putting an end to the fire. You should never enter an area where there has been a fire until you have been given the all clear by emergency services.</p>
</dd></dl><img src="../../../media/stages_bg.jpg" alt="A background image of a building with clickables of a fire in a waste bin, a fire spreading, a very large fire and a fire being extinguished." id="bg" width="675" height="390" class="introFx fx1" />
<script type="text/javascript">// <![CDATA[
var activity = 1;

 
            if (parent.$) {
            var frame = parent.$("#myFrame").contents();

                
            parent.$('.introFx', frame).introFx({
                'afterFx': function() {
                    parent.$('.icons a', frame).icons({'itemsToEnable':'4', 'inOrder': true});
                }
            });
            
            }
// ]]></script></body>
</html>