<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Clickable with image popups   - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><img src="../../../media/neutral_sitting_boxes.jpg" alt="A user at an office desk sitting correctly." id="bg" class="introFx fx1" height="390" width="675" /> <img src="../../../media/space01.jpg" style="position: absolute; top: 192px; left: 499px;" class="icon2 iconImage notDisplay" alt="image description" /> <img src="../../../media/space02.jpg" style="position: absolute; top: 238px; left: 470px;" class="icon3 iconImage notDisplay" alt="image description" /> <img src="../../../media/knees_hips.jpg" style="position: absolute; top: 209px; left: 458px;" class="icon4 iconImage notDisplay" alt="image description" /> <img src="../../../media/box_glow.jpg" style="position: absolute; top: 224px; left: 366px;" class="icon5 iconImage notDisplay" alt="image description" />
<div id="whiteBoxWrap" class="introFx fx2 width50">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1>Additional points</h1>
<p>Once you have obtained the correct chair height, you should also bear in mind the following to ensure you are sitting comfortably.</p>
<dl class="noteExpand expandShort"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on each number for<br />more information.</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="icons iconsLight whiteboxFeedback"><dt style="top: 190px; left: 520px;" class="introFx fx3"><a href="javascript:void(0);" id="icon2"> <span class="fader"> <img src="../../../media/no_01_up.png" alt="icon" /> <img src="../../../media/no_01_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_01a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="width: 195px; top: 220px; left: 20px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
<p>Leave a space between the desk and your legs to allow for postural change.</p>
</dd><dt style="top: 230px; left: 500px;" class="introFx fx4"><a href="javascript:void(0);" id="icon3"> <span class="fader"> <img src="../../../media/no_02_up.png" alt="icon" /> <img src="../../../media/no_02_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_02a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="width: 195px; top: 220px; left: 20px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
<p>Leave a space between the back of your legs and the edge of your seat to relieve pressure on your thighs and knees.</p>
</dd><dt style="top: 200px; left: 425px;" class="introFx fx5"><a href="javascript:void(0);" id="icon4"> <span class="fader"> <img src="../../../media/no_03_up.png" alt="icon" /> <img src="../../../media/no_03_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_03a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="width: 195px; top: 220px; left: 20px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
<p>Your knees should be slightly lower than your hips with your feet forward to reduce the strain on your lower back.</p>
</dd><dt style="top: 265px; left: 387px;" class="introFx fx6"><a href="javascript:void(0);" id="icon5"> <span class="fader"> <img src="../../../media/no_04_up.png" alt="icon" /> <img src="../../../media/no_04_hover.gif" class="ImgHover" alt="icon" /> <img src="../../../media/no_04a_down.png" class="ImgDown" alt="icon" /> </span> </a></dt><dd style="width: 195px; top: 220px; left: 20px;" class="rounded">
<div class="closeWindow" title="Close">close<span></span></div>
<p>Don't leave obstacles such as bags or boxes under your desk as this can cause you to sit awkwardly.</p>
</dd></dl>
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$('.icons a', frame).icons({'itemsToEnable':'4'});
            }
        });
}
// ]]></script></body>
</html>