<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Clickables left  - (Apr2015)</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();"><div id="whiteBoxWrap" class="introFx fx2 width100">
<div class="whiteBox whiteBoxRight width50">
<div class="boxContent">
<div class="t"></div>
<h1>Depletion of resources</h1>
<p>As the world&rsquo;s population increases, we are using more and more of the earth&rsquo;s resources to support our current living standards. Resources are either renewable or non-renewable.</p>
<dl class="noteExpand expandShort"><dd class="interact_img"></dd><dt>Interact</dt><dd>Click on each image for<br />more information.</dd></dl></div>
<div class="b">
<div></div>
</div>
</div>
</div>
<dl class="icons iconsLight whiteboxFeedback"><dt style="top: 27px; left: 26px;" class="introFx fx3"><a href="javascript:void(0);" id="icon2"> <span class="fader"> <img src="../../../media/re_up.jpg" alt="icon" /> <img src="../../../media/re_hover.jpg" class="ImgHover" alt="icon" /> <img src="../../../media/re_down.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd class="rounded" style="width: 270px; top: 20px; left: 345px;">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>Renewable resource</h2>
<p>A renewable resource is a resource that is practically inexhaustible or can be regenerated and recycled. Using renewable sources of energy promotes sustainable living and these sources are virtually pollution free.</p>
<p>Some examples of renewable resources are sun, wind and water.</p>
</dd><dt style="top: 197px; left: 26px;" class="introFx fx4"><a href="javascript:void(0);" id="icon3"> <span class="fader"> <img src="../../../media/re_02_up.jpg" alt="icon" /> <img src="../../../media/re_02_hover.jpg" class="ImgHover" alt="icon" /> <img src="../../../media/re_02_down.jpg" class="ImgDown" alt="icon" /> </span> </a></dt><dd class="rounded" style="width: 270px; top: 20px; left: 345px;">
<div title="Close" class="closeWindow">close<span></span></div>
<h2>Non-renewable resources</h2>
<p>A non-renewable resource is a finite resource that will eventually run out. Some examples of non-renewable resources are coal, oil and gas.</p>
<p>In addition, the extraction of these resources threatens unique habitats with extinction, damages our eco-system and releases carbon dioxide (a greenhouse gas) into the atmosphere when burnt.</p>
</dd></dl><img src="../../../media/space.jpg" alt="Clouds in the background with clickables of a wind turbine and coal." id="bg" class="introFx fx1" />
<script type="text/javascript">// <![CDATA[
var activity = 1;
    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        parent.$('.introFx', frame).introFx({
            'afterFx': function() {
                parent.$('.icons a', frame).icons({'itemsToEnable':'2'});
            }
        });
      
}
// ]]></script></body>
</html>