<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Drag and drop load scripts</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />

</head>
<body id="screenBody" onload="parent.onFrameLoad();">

<script src="../../../SCOFunctions/jquery.min.js" type="text/javascript"></script>
<script src="../../../SCOFunctions/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="../../../SCOFunctions/jquery.ui.touch-punch.min.js" type="text/javascript"></script>



<div id="whiteBoxWrap" class="introFx fx2 width100">
<div class="whiteBox">
<div class="boxContent">
<div class="t"></div>
<h1 class="width45">showCorrectAnswers/noOfAttempts</h1>
<p class="width60">We must follow the waste hierarchy when we are using resources. </p>

<br />

<div id="matchWrap" class="sortWrapText width55">    
    <ul id="match-list">
        <li>If working at night make sure there is</li>
        <li>To prevent objects being kicked off a high working in a</li>
        <li>Where possible store the majority of materials</li>
        <li>If you need materials at height store them</li>
        <li>It is better to use a rubbish chute than to</li>
    </ul>
</div>  

<div id="sortWrap" class="sortWrapText width45">
    <ol id="sort-list">
        <li class="sort">adequate lighting.</li>
        <li class="sort">at ground level.</li>
        <li class="sort">throw rubbish off the top of a scaffold.</li>
        <li class="sort">well back from the edges of a raised platform.</li>
        <li class="sort">use toe-boards, brick guards or netting.</li>
    </ol>
</div>
   
<input class="btn" id="sortSubmit" value="submit" type="button" />


<dl class="noteExpand expandMiddle" style="position: absolute; left: 380px; top: 10px;">
<dd class="interact_img"></dd><dt>Interact</dt><dd>Can you order the steps involved?<br />You have 3 attempts.</dd>
</dl>

<div class="cleaner"></div>
</div>
<div class="b">
<div></div>
</div>
</div>
</div>


    <div class="whiteboxFeedback">

    <div id="correct" style="left: 270px; top: 200px; width: 290px;">
    <div class="closeWindow" title="Close">close<span></span></div>
    <span>Correct.</span><br />You placed the waste hierarchy steps - prevent, reuse, recycle, recover and disposal in the correct order. If you apply these steps when you are using resources, you will go a long way to helping make the workplace more resource efficient.</div>

    <div id="incorrect" style="left: 270px; top: 200px; width: 160px;">
    <div class="closeWindow" title="Close">close<span></span></div>
        <span>Incorrect.</span><br />Try again.
        <span class="attemptText">Attempts remaining: </span>
    </div>

    <div id="attemptsOver" style="left: 320px; top: 250px; width: 300px;">
    <div class="closeWindow" title="Close">close<span></span></div>
    <span>You are out of attempts.</span><br />
     If you apply these steps when you are using resources, you will go a long way to helping make the workplace more resource efficient.
    <br /><span>Please review screen for correct answers.</span></div>
    </div>

<div id="sortFrameContainer"></div>

<img id="bg" class="introFx fx1" alt="Sky above clouds." src="../../../media/space.jpg" width="675" height="390" />
<script type="text/javascript">
var activity = 1;
if (parent.$) {
        var frame = parent.$("#myFrame").contents();
            parent.$('.introFx', frame).introFx({
                'afterFx': function() {
                    parent.$(".sort", frame).sortTabs({'noOfAttempts': 3, 'showCorrectAnswers': true, 'matchTabHeight': 27});	
                }
            });
}    
</script>
</body>
</html>