<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>hotspot</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201507061504_9d3cddc375ca68aec3d1075ae212591b" type="text/css" media="screen" />
</head>
<body id="screenBody" onload="parent.onFrameLoad();">

<script src="../../../SCOFunctions/jquery.min.js"></script>
<script src="../../../SCOFunctions/swfobject.js"></script>
<script src="../../../SCOFunctions/froogaloop2.min.js"></script>

<div id="flashContainer">
<div id="flashbox"></div>
</div>
<iframe width="665" height="385" id="player1" src="//player.vimeo.com/video/62688256?api=1?api=1&amp;player_id=player1&amp;autoplay=0" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
<script type="text/javascript">// <![CDATA[
var activity = 1;

    if (parent.$) {
        var frame = parent.$("#myFrame").contents();
        var vimeoPlayer = parent.$('#player1', frame).vimeoAPI({'videoId': '62688256'});
            vimeoPlayer.vimeoJsAPI();
    }
  
// ]]></script>



</body>
</html>